[gd_scene format=3 uid="uid://dxxumo0e3cw1a"]

[ext_resource type="Script" uid="uid://bxb04n76ah8p4" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8rti0"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8rti0"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=905935114]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=743004155]
shape = SubResource("CapsuleShape3D_8rti0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=800199378]
mesh = SubResource("CapsuleMesh_8rti0")
